[Mandatory]
# SPARQL Endpoint
endpointURI = http://localhost:8890/sparql
# default (named) graph
graphURI = http://localhost:8890/pilotEstoniaFinland
# No spaces after delimeter between values
PoolURI = http://localhost/Estonia/EstonianServices.rdf,http://localhost/Finland/FinnishServices.ttl
# Each value corresponds to the values provided below in the order provided
TypeURI = xml,turtle
#Each value corresponds to the country where the information comes from
Origin = Estonia,Finland
